---
- name: Verify 
  hosts: kafka_connect
  gather_facts: false
  tags: kafka_connect
  tasks:
    - name: Get connectors details
      uri:
        url: "http://tester098.young.com:8083/connectors?expand=status"
        status_code: 200
        force_basic_auth: true
      register: connect_cluster_response
    - name: Show the Status response 
      debug:
        msg: '{{ connect_cluster_response.json["tester_replicator"].status.tasks}}'
